src/DesktopApps/WpfRunBasics/Views/ProductsView.xaml

<Window x:Class="WpfRunBasics.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRunBasics.Views"
        mc:Ignorable="d"
        Title="ProductsView" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="20"/>
			<ColumnDefinition  Width="auto"/>
			<ColumnDefinition  Width="auto"/>
			<ColumnDefinition  Width="auto"/>
			<ColumnDefinition  Width="*"/>
			<ColumnDefinition  Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		
		<!-- row 1 -->
		<TextBlock Grid.Row="1" Grid.Column="1"/>

		<!-- row 2 -->
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="Test"/>
		<TextBox Grid.Row="2" Grid.Column="2"/>

		<!-- row 3 -->
		<ComboBox Grid.Row="3" Grid.Column="1" x:Name="Products"
				  SelectedItem="{Binding Path=SelectedProduct, Mode=OneWayToSource}"
				  DisplayMemberPath="Name"/>
		<TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedProduct_Name"/>
		<!--<DataGrid Grid.Row="3" Grid.Column="1"/>-->

		<!-- row 3 -->
		<Button Grid.Row="4" Grid.Column="1" >Checkout</Button>
	</Grid>
</Window>
